# Server Properties
server.port= 9090
server.error.include-message=always

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.myapp.service=INFO
logging.config=classpath:logback-spring.xml
logging.file.name=logs/clients-crud.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

# Application Properties
spring.application.name=clients
spring.webflux.problemdetails.enabled=true

# R2DBC Properties
spring.r2dbc.url=r2dbc:mysql://localhost:3306/db_bancamia?locale=en_US
spring.r2dbc.username=root
spring.r2dbc.password=Lucho94110809284
spring.r2dbc.pool.enabled=true

# JPA Properties
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL Properties
spring.sql.init.mode = always

# DevTools Properties
spring.devtools.restart.enabled = true

# JWT Properties
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=3600
token.signing.key = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351

# OpenAPI Documentation Properties
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v1/clients-crud-docs

# Swagger UI Properties
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=v1/clients-crud/swagger-ui.html

# Logging Properties
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.com.example=DEBUG

spring.main.allow-bean-definition-overriding=true